<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:id="@+id/main"
    tools:context = ".MainActivity">

    <!-- Fix header with restaurant name -->
        <LinearLayout
            android:id="@+id/fixed_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offWhite"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!--  Switcher from English and Hebrew  -->

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/lang_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:checked="false"
                app:thumbTint="@color/dark_green"
                app:trackTint="@color/haki"
                android:layout_marginStart="5dp"/>

            <!--  Restaurant name  -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/thai_rise"
                android:textSize="20sp"
                android:textColor="@color/dark_green"
                android:fontFamily="@font/chrusty_rock" />

            <!--  Language logo  -->

            <TextView
                android:id="@+id/lang_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang"
                android:background="@color/haki"
                android:textSize="18sp"
                android:textColor="@color/dark_green"
                android:padding="4dp"
                android:textStyle="bold"
                android:layout_marginEnd="12dp"/>

        </LinearLayout>

<!-- Scroll View -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fixed_header">

        <!-- Linear Layout - main background -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/haki">

            <!-- Welcome up page -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/thai_wallpaper"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:fontFamily="@font/aouvel"
                    android:gravity="center"
                    android:text="@string/welcome"
                    android:textColor="@color/offWhite"
                    android:textSize="45sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/scroll"
                android:textColor="@color/dark_green"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="@font/aouvel"/>

            <!-- arrow down -->

            <ImageButton
                android:id="@+id/arrow_down"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="90dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/down_arrow"/>

            <!-- layout down the arrow -->

            <LinearLayout
                android:id="@+id/main_page"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical"
                android:background="@drawable/thai_rest">

                <!-- Reservation button -->

                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_reservation"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/reservation"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="10dp"/>

                <!-- Menu button -->

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_menu"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/Menu"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <!-- The Menu dishes options -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dishes"
                    android:gravity="center"
                    android:visibility="gone">

                    <!-- Starters button -->

                    <Button
                        android:id="@+id/starters_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:backgroundTint="@color/dark_green"
                        android:text="@string/starters"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <!-- Main Course button -->

                    <Button
                        android:id="@+id/main_course_button"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:backgroundTint="@color/dark_green"
                        android:text="@string/main_course"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Drinks button -->

                    <Button
                        android:id="@+id/drinks_button"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:backgroundTint="@color/dark_green"
                        android:text="@string/drinks"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Starters content -->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/starters_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!-- Som Tam -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/som_tam"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/som_tam_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/som_tam_s" />

                        </LinearLayout>

                        <!-- Tom Yum -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/tom_yum"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/tom_yum_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/tom_yum" />

                        </LinearLayout>

                        <!--  Spring Roll -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/spring_roll"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/spring_roll_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/spring_roll" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <!-- Description Som Tam -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/som_tam_desc"
                    android:visibility="gone">

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/som_tam_d"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/desc_menu"/>

                    <!-- Spicy -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/spicy"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:fontFamily="@font/chrusty_rock"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"/>

                </LinearLayout>

                <!-- Description Tom Yum -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tom_yum_desc"
                    android:visibility="gone">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/tom_yum_d"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/desc_menu"/>

                    <!-- Spicy -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/spicy"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:fontFamily="@font/chrusty_rock"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <!-- Description Spring Roll -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/spring_roll_desc"
                    android:visibility="gone">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/spring_roll_d"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/desc_menu"/>

                </LinearLayout>

                <!-- main course content -->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/main_course_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!-- Green Curry -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/green_curry"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/green_curry_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/green_curry_s" />

                        </LinearLayout>

                        <!-- Pad Kra Pao -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/pad_kra_pao"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/pad_kra_pao_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/pad_kra_pao" />

                        </LinearLayout>

                        <!-- Pad Thai -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/pad_thai"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/pad_thai_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/pad_thai_s" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <!-- Description Green Curry -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/green_curry_desc"
                    android:visibility="gone">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/green_curry_d"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/desc_menu"/>

                    <!-- Spicy -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/spicy"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:fontFamily="@font/chrusty_rock"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <!-- Description Pad Kra Pao -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/pad_kra_pao_desc"
                    android:visibility="gone">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/pad_kra_pao_d"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/desc_menu"/>

                    <!-- Spicy -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/spicy"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:fontFamily="@font/chrusty_rock"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <!-- Description Pad Thai -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/pad_thai_desc"
                    android:visibility="gone">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/pad_thai_d"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/desc_menu"/>

                </LinearLayout>

                <!-- drinks content -->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/drinks_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!-- Water -->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/water"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/water_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/water" />

                        </LinearLayout>

                        <!-- Cola -->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/coca_cola"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/cola_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/cola" />

                        </LinearLayout>

                        <!-- Coconut coffee -->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp">

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/coconut_coffee"
                                android:fontFamily="@font/lato"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@color/dark_green"
                                android:padding="8dp"/>

                            <ImageButton
                                android:id="@+id/coconut_button"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/stroke_menu"
                                android:src="@drawable/coconut_coffee" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <!-- Description Water -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/water_desc"
                    android:visibility="gone">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/water_d"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/desc_menu"/>

                </LinearLayout>

                <!-- Description Cola -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/cola_desc"
                    android:visibility="gone">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/coca_cola_d"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/desc_menu"/>

                </LinearLayout>

                <!-- Description Coconut Coffee -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/coconut_desc"
                    android:visibility="gone">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/coconut_coffee_d"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/desc_menu"/>

                </LinearLayout>

                <!-- Layout of click image for details text -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/details">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/more_details"
                        android:textColor="@color/lightYellow"
                        android:background="@drawable/desc_menu"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>

                <!--  Layout of rating -->

                <LinearLayout

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:id="@+id/rate_layout">

                        <!-- Rate us Seek Bar  -->

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/rate_us"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/chrusty_rock"
                            android:textSize="30sp"/>

                        <SeekBar
                            android:layout_marginTop="10dp"
                            android:id="@+id/seekRate"
                            android:layout_width="300dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:max="10"
                            android:progress="0"
                            android:progressTint="@color/dark_green"
                            android:thumbTint="@color/dark_green"
                            android:background="@color/haki"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/rate"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/chrusty_rock"
                            android:textSize="16sp"/>

                </LinearLayout>

                <!-- Go Up button -->

                <Button
                    android:id="@+id/go_up"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/go_up"
                    android:backgroundTint="@color/haki"
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>