<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/offWhite">

    <!--  First Chopstick  -->

    <ImageView
        android:alpha="0"
        android:id="@+id/chopstick1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        android:rotation="25"
        android:src="@drawable/chopstick1"
        app:layout_constraintBottom_toTopOf="@id/noodles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!--  Second Chopstick  -->

    <ImageView
        android:alpha="0"
        android:id="@+id/chopstick2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/chopstick2"
        android:rotation="-25"
        android:layout_marginRight="350dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/noodles"
        app:layout_constraintVertical_bias="0.3"/>

    <!--  Bowl  -->

    <ImageView
        android:id="@+id/noodles"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/noodles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--  Restaurant name  -->

    <TextView
        android:id="@+id/name"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thai_rise"
        app:layout_constraintTop_toBottomOf="@id/noodles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        android:textSize="50sp"
        android:fontFamily="@font/chrusty_rock"/>

</androidx.constraintlayout.widget.ConstraintLayout>